/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My most used waybar as well */
[
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"idle_inhibitor",
	"custom/separator#line",
	"group/connections",
	"custom/separator#line",
	"clock",
  "custom/separator#line",
	"hyprland/window",
	],

"modules-center": [
  "custom/separator#line",
	"hyprland/workspaces#roman",
	"custom/separator#line",
  "custom/swaync",
	],

"modules-right": [
    "battery",
	"group/audio",
	"custom/separator#line",
  "group/power",
	],
},

  {
  "include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "mode": "dock",
    "exclusive": true,
    "spacing": 2,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
    "modules-left": [
      "wlr/taskbar"
    ],
    
    "modules-center": [
      "custom/separator#blank",
	    "custom/cava_mviz",
	    "custom/separator#blank",
	    "custom/playerctl",
    ],
    
    "modules-right": [
      "group/mobo_drawer", 
      "custom/updater",
      "custom/cycle_wall"
    ],
  }
]
]
