# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(12111A)
$foreground = rgb(E7F8FD)
$color0 = rgb(3A3942)
$color1 = rgb(020B2A)
$color2 = rgb(384632)
$color3 = rgb(8604BC)
$color4 = rgb(0864B1)
$color5 = rgb(7F8F49)
$color6 = rgb(8CB1BB)
$color7 = rgb(D4EDF4)
$color8 = rgb(95A6AB)
$color9 = rgb(020E38)
$color10 = rgb(4B5E42)
$color11 = rgb(B306FB)
$color12 = rgb(0A85EC)
$color13 = rgb(A9BF62)
$color14 = rgb(BBECFA)
$color15 = rgb(D4EDF4)
