# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1E)
$foreground = rgb(E6E9EF)
$color0 = rgb(424245)
$color1 = rgb(161926)
$color2 = rgb(17417B)
$color3 = rgb(334459)
$color4 = rgb(4C6A86)
$color5 = rgb(4C6A86)
$color6 = rgb(8A8F9E)
$color7 = rgb(D3D7E0)
$color8 = rgb(94969D)
$color9 = rgb(1E2132)
$color10 = rgb(1F57A4)
$color11 = rgb(445B76)
$color12 = rgb(668DB2)
$color13 = rgb(668DB2)
$color14 = rgb(B8BFD2)
$color15 = rgb(D3D7E0)
