/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main config Rofi Beats Config menu */

@import "~/.config/rofi/config.rasi"  

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */ 
entry {
  expand: false;
  width: 25%;
  width: 25%;
  placeholder: "📻 Music Source";
  horizontal-align: 0;
  horizontal-align: 0;
}

/* ---- Window ---- */
window {
  width: 15%;
  height: inherit;
}

/* ---- Listview ---- */
listview {
  fixed-columns: false;
  scrollbar: false;
  colums: 1;
  lines: 3;
  spacing: 6px;
  cycle: true;
}

/* ---- Element ---- */
element-icon {
  	size: 0%;
}
element-text {
    horizontal-align: 0;
    
}
