# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6E9EF
background         #1B1B1E
cursor             #83A0CA

active_tab_foreground     #1B1B1E
active_tab_background     #E6E9EF
inactive_tab_foreground   #E6E9EF
inactive_tab_background   #1B1B1E

active_border_color   #E6E9EF
inactive_border_color #1B1B1E
bell_border_color     #161926

color0      #424245
color1		#161926
color2		#17417B
color3		#334459
color4		#4C6A86
color5		#4C6A86
color6		#8A8F9E
color7		#D3D7E0
color8		#94969D
color9		#1E2132
color10		#1F57A4
color11		#445B76
color12		#668DB2
color13		#668DB2
color14		#B8BFD2
color15		#D3D7E0
