# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E7F8FD
background         #12111A
cursor             #99ABA0

active_tab_foreground     #12111A
active_tab_background     #E7F8FD
inactive_tab_foreground   #E7F8FD
inactive_tab_background   #12111A

active_border_color   #E7F8FD
inactive_border_color #12111A
bell_border_color     #020B2A

color0      #3A3942
color1		#020B2A
color2		#384632
color3		#8604BC
color4		#0864B1
color5		#7F8F49
color6		#8CB1BB
color7		#D4EDF4
color8		#95A6AB
color9		#020E38
color10		#4B5E42
color11		#B306FB
color12		#0A85EC
color13		#A9BF62
color14		#BBECFA
color15		#D4EDF4
