# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#
# name "Noah"
# credit https://github.com/prasanthrangan/hyprdots

animations {
  	enabled = yes
  	bezier = wind, 0.05, 0.85, 0.03, 0.97
    bezier = winIn, 0.07, 0.88, 0.04, 0.99
    bezier = winOut, 0.20, -0.15, 0, 1
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
  # Windows
  animation = windowsIn, 1, 3.2, winIn, slide# window open
  animation = windowsOut, 1, 2.8, easeOutCirc# window close.
  animation = windowsMove, 1, 3.0, wind, slide # everything in between, moving, dragging, resizing.

  # Fading
  animation = fade, 1, 2.5, fluent_decel
  animation = border, 0

	# Layers
  animation = layersIn, 1, 2, easeinoutsine, popin
  animation = layersOut, 1, 2, menu_accel
  animation = fadeLayersIn, 1, 1.6, menu_decel
  animation = fadeLayersOut, 1, 1.8, menu_accel
	
  # Workspaces
  #animation = workspaces, 1, 3, fluent_decel, slidefade 30% # styles: slide, slidevert, fade, slidefade, slidefadevert
  animation = workspaces, 1, 3, fluent_decel, fade # styles: slide, slidevert, fade, slidefade, slidefadevert
	animation = specialWorkspace, 1, 2, fluent_decel, fade
}
