 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0A85EC;
active-foreground: #E7F8FD;
normal-background: #12111A;
normal-foreground: #E7F8FD;
urgent-background: #A9BF62;
urgent-foreground: #E7F8FD;

alternate-active-background: #B306FB;
alternate-active-foreground: #E7F8FD;
alternate-normal-background: #12111A;
alternate-normal-foreground: #E7F8FD;
alternate-urgent-background: #12111A;
alternate-urgent-foreground: #E7F8FD;

selected-active-background: #A9BF62;
selected-active-foreground: #E7F8FD;
selected-normal-background: #A9BF62;
selected-normal-foreground: #E7F8FD;
selected-urgent-background: #0A85EC;
selected-urgent-foreground: #E7F8FD;

background-color: #12111A;
background: rgba(0,0,0,0.7);
foreground: #E7F8FD;
border-color: #0A85EC;

color0: #3A3942;
color1: #020B2A;
color2: #384632;
color3: #8604BC;
color4: #0864B1;
color5: #7F8F49;
color6: #8CB1BB;
color7: #D4EDF4;
color8: #95A6AB;
color9: #020E38;
color10: #4B5E42;
color11: #B306FB;
color12: #0A85EC;
color13: #A9BF62;
color14: #BBECFA;
color15: #D4EDF4;


}

