 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #668DB2;
active-foreground: #E6E9EF;
normal-background: #1B1B1E;
normal-foreground: #E6E9EF;
urgent-background: #668DB2;
urgent-foreground: #E6E9EF;

alternate-active-background: #445B76;
alternate-active-foreground: #E6E9EF;
alternate-normal-background: #1B1B1E;
alternate-normal-foreground: #E6E9EF;
alternate-urgent-background: #1B1B1E;
alternate-urgent-foreground: #E6E9EF;

selected-active-background: #668DB2;
selected-active-foreground: #E6E9EF;
selected-normal-background: #668DB2;
selected-normal-foreground: #E6E9EF;
selected-urgent-background: #668DB2;
selected-urgent-foreground: #E6E9EF;

background-color: #1B1B1E;
background: rgba(0,0,0,0.7);
foreground: #E6E9EF;
border-color: #668DB2;

color0: #424245;
color1: #161926;
color2: #17417B;
color3: #334459;
color4: #4C6A86;
color5: #4C6A86;
color6: #8A8F9E;
color7: #D3D7E0;
color8: #94969D;
color9: #1E2132;
color10: #1F57A4;
color11: #445B76;
color12: #668DB2;
color13: #668DB2;
color14: #B8BFD2;
color15: #D3D7E0;


}

